

# MySQL Database Configuration (Production)
spring.datasource.url=mysql://root:aEkiisGkXdKhlTFlGUZWZFIkbIhlmsyY@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=aEkiisGkXdKhlTFlGUZWZFIkbIhlmsyY

spring.jpa.show-sql=false